# sample-spring-kubernetes-azure

./: README.md  pom.xml
src/main/fabric8/: autoscaling.yaml  deployment.yaml  secrets.yaml  service.yaml
src/main/java/com/example/samplespringkubernetesazure/: SampleSpringKubernetesAzureApplication.java
src/test/java/com/example/samplespringkubernetesazure/: SampleSpringKubernetesAzureApplicationTests.java
